<!DOCTYPE html>
<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
   


<!-- HEADER -->
<table width="640" class="deviceWidth"  border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="line-height: 100% !important;">
  <tr>
    <td align="center"><a target="_blank" href="~PROBE(100)~"><img src="http://i.wij.nl/images/wij/Responsive/Fotoservice/Template/fotoservice-top-high.jpg" height="67" border="0" style="padding-top:0px;display:block;"></a></td>
    </tr>
  <tr>
    <td align="center" style="color:#8ec742; !important;">
	
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="225">
	
	<tr><td style="padding-bottom:5px;" align="center">
		<a href="~PROBE(250)~" target="_blank" style="padding-left:10px;padding-right:10px;font-family: 'Arial', 'Open Sans Light', Open Sans, Helvetica, sans-serif; font-size:14px;font-weight:bold;color:#e74528; text-decoration: none; cursor: pointer; white-space: nowrap;">website</a>&nbsp;
		<a href="~PROBE(251)~" target="_blank" style="padding-right:10px;font-size:14px;font-family: 'Arial', 'Open Sans Light', Open Sans, Helvetica, sans-serif;font-weight:bold;color:#e74528; text-decoration: none; cursor: pointer; white-space: nowrap;">wij.nl</a>&nbsp;
		<a href="~PROBE(252)~" target="_blank" style="padding-right:10px;font-size:14px;font-family: 'Arial', 'Open Sans Light', Open Sans, Helvetica, sans-serif;font-weight:bold;color:#e74528; text-decoration: none; cursor: pointer; white-space: nowrap;">blog</a>
		</td></tr></table>
  </td>
    </tr>
</table>


<table width="640"  class="deviceWidth"  border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
                <td width="640" style="mso-line-height-rule: exactly; font-size: 0px; line-height: 0px; background:none; border-top:solid 1px #7a7a7a; margin:0px 0px 0px 0px; padding-top:0px;padding-bottom:0px;"><img height="0" alt="" src="http://i.wij.nl/images/wij/spacer.gif" /></td>
        </tr>
</table>
<!-- /HEADER -->




<table width="640"  class="deviceWidth"  border="0" cellspacing="0" cellpadding="0" align="center">

<tr><td>

<!-- ART.1 -->
<table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
	<tr>
		<td><a target="_blank" href="~PROBE(101)~"><img src="http://i.wij.nl/images/wij/Responsive/Fotoservice/2019/0414/123/art1.jpg?t=~SYSTEM.YEAR~~SYSTEM.MONTH~~SYSTEM.DAY~~SYSTEM.HOUR~~SYSTEM.MINUTE~~SYSTEM.SECOND~" alt="Canvas 1+1 gratis" border="0" style="display: block; width: 100%;" /></a></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #333333; line-height: 20px; padding: 10px;">
			<strong style="color: #e74528; font-size: 17px;">Fleur je huis op met canvas!<br /></strong>
			Heb jij al een grote schoonmaak gehouden? Vergeet je wanddeco niet! 
			Alles lekker opgeruimd, nieuwe accessoires en natuurlijk nieuwe foto's.<br>
			<small>Deze actie is geldig tot en met maandag 15 april 2019.</small></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="padding-bottom: 10px; padding-left: 10px; ">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td bgcolor="#e74528" height="26" style="padding: 0 10px;" class="cta">
				<a target="_blank" href="~PROBE(101)~" style="color: #ffffff; text-decoration: none; font-family: 'BentonSans', Arial, Helvetica, sans-serif; font-size: 13px;">Bestel canvas &nbsp; »</a>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="font-size: 10px; line-height: 10px;"><img src="http://i.wij.nl/images/wij/spacer.gif" style="display: block;" width="1" height="10" border="0" /></td>
	</tr>
</table>

<!-- ART.2 -->
<table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
	<tr>
		<td><a target="_blank" href="~PROBE(102)~"><img src="http://i.wij.nl/images/wij/Responsive/Fotoservice/2019/0414/123/art2.jpg?t=~SYSTEM.YEAR~~SYSTEM.MONTH~~SYSTEM.DAY~~SYSTEM.HOUR~~SYSTEM.MINUTE~~SYSTEM.SECOND~" alt="1 canvas = 40% korting" border="0" style="display: block; width: 100%;" /></a></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="padding-bottom: 10px; padding-left: 10px; border-bottom: 1px solid #7a7a7a;"></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="font-size: 10px; line-height: 10px;"><img src="http://i.wij.nl/images/wij/spacer.gif" style="display: block;" width="1" height="10" border="0" /></td>
	</tr>
</table>

<!-- ART.3 -->
<table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
	<tr>
		<td><a target="_blank" href="~PROBE(103)~"><img src="http://i.wij.nl/images/wij/Responsive/Fotoservice/2019/0414/123/art3.jpg?t=~SYSTEM.YEAR~~SYSTEM.MONTH~~SYSTEM.DAY~~SYSTEM.HOUR~~SYSTEM.MINUTE~~SYSTEM.SECOND~" alt="Fotoafdrukken: 30% korting" border="0" style="display: block; width: 100%;" /></a></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #333333; line-height: 20px; padding: 10px;"><strong style="color: #e74528; font-size: 17px;">Je mooiste foto's druk je nu al af vanaf 6&nbsp;cent per foto!<br /></strong><small>Deze actie is geldig tot en met maandag 15 april 2019.</small></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="padding-bottom: 10px; padding-left: 10px; border-bottom: 1px solid #7a7a7a;">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td bgcolor="#e74528" height="26" style="padding: 0 10px;" class="cta">
				<a target="_blank" href="~PROBE(103)~" style="color: #ffffff; text-decoration: none; font-family: 'BentonSans', Arial, Helvetica, sans-serif; font-size: 13px;">Foto's afdrukken &nbsp; »</a>
				</td>
			</tr>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="font-size: 10px; line-height: 10px;"><img src="http://i.wij.nl/images/wij/spacer.gif" style="display: block;" width="1" height="10" border="0" /></td>
	</tr>
</table>

<!-- ART.4 -->
<table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
	<tr>
		<td><a target="_blank" href="~PROBE(104)~"><img src="http://i.wij.nl/images/wij/Responsive/Fotoservice/2019/0414/123/art4.gif?t=~SYSTEM.YEAR~~SYSTEM.MONTH~~SYSTEM.DAY~~SYSTEM.HOUR~~SYSTEM.MINUTE~~SYSTEM.SECOND~" alt="Placemats: 50% korting " border="0" style="display: block; width: 100%;" /></a></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #333333; line-height: 20px; padding: 10px;"><strong style="color: #e74528; font-size: 17px;">Bijna zonde om op te knoeien&hellip;<br /></strong>Feestelijke paastafel: placemats mét je eigen foto's. Nu met 50% korting!<br>
			<small>Deze actie is geldig tot en met maandag 15 april 2019.</small></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="padding-bottom: 10px; padding-left: 10px; border-bottom: 1px solid #7a7a7a;">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td bgcolor="#e74528" height="26" style="padding: 0 10px;" class="cta">
				<a target="_blank" href="~PROBE(104)~" style="color: #ffffff; text-decoration: none; font-family: 'BentonSans', Arial, Helvetica, sans-serif; font-size: 13px;">Maak placemats &nbsp; »</a>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="font-size: 10px; line-height: 10px;"><img src="http://i.wij.nl/images/wij/spacer.gif" style="display: block;" width="1" height="10" border="0" /></td>
	</tr>
</table>

<!-- ART.5 -->
<table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
	<tr>
		<td><a target="_blank" href="~PROBE(105)~"><img src="http://i.wij.nl/images/wij/Responsive/Fotoservice/2019/0414/123/art5.jpg?t=~SYSTEM.YEAR~~SYSTEM.MONTH~~SYSTEM.DAY~~SYSTEM.HOUR~~SYSTEM.MINUTE~~SYSTEM.SECOND~" alt="Bewaardoos: 35% korting" border="0" style="display: block; width: 100%;" /></a></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #333333; line-height: 20px; padding: 10px;"><strong style="color: #e74528; font-size: 17px;">Leuk voor paaseitjes, theezakjes, koekjes en nog véél meer!<br /></strong><small>Deze actie is geldig tot en met maandag 15 april 2019.</small></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="padding-bottom: 10px; padding-left: 10px; ">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td bgcolor="#e74528" height="26" style="padding: 0 10px;" class="cta">
				<a target="_blank" href="~PROBE(105)~" style="color: #ffffff; text-decoration: none; font-family: 'BentonSans', Arial, Helvetica, sans-serif; font-size: 13px;">Kies een bewaardoos &nbsp; »</a>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="font-size: 10px; line-height: 10px;"><img src="http://i.wij.nl/images/wij/spacer.gif" style="display: block;" width="1" height="10" border="0" /></td>
	</tr>
</table>

<!-- ART.6 -->
<table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
	<tr>
		<td><a target="_blank" href="~PROBE(106)~">
		<img src="http://i.wij.nl/images/wij/Responsive/Fotoservice/2019/0414/123/art6.jpg?t=~SYSTEM.YEAR~~SYSTEM.MONTH~~SYSTEM.DAY~~SYSTEM.HOUR~~SYSTEM.MINUTE~~SYSTEM.SECOND~" alt="25% korting op fotocadeaus" border="0" style="display: block; width: 100%;" /></a></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="padding-bottom: 10px; padding-left: 10px; border-bottom: 1px solid #7a7a7a;" ></td>
	</tr>
	<tr>
		<td bgcolor="#ffffff" style="font-size: 10px; line-height: 10px;"><img src="http://i.wij.nl/images/wij/spacer.gif" style="display: block;" width="1" height="10" border="0" /></td>
	</tr>
</table>

                     
			
			</td></tr></table>
			

			

    
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthSocial">

      <tr>
        <td align="center" style="padding-right:20px; padding-top:0px;">
		<a href="~PROBE(501)~" target="_blank"><img style="display:block;" width="50" src="http://i.wij.nl/images/wij/Responsive/Fotoservice/Template/fotoservice2.jpg" alt="fotoservice" border="0"></a>
		</td>
		<td><a href="~PROBE(502)~" target="_blank"><img style="display:block;" width="50" src="http://i.wij.nl/images/wij/Responsive/Fotoservice/Template/facebook.gif" alt="facebook" border="0"></a></td>
		<td><a href="~PROBE(503)~" target="_blank"><img style="display:block;" width="50" src="http://i.wij.nl/images/wij/Responsive/Fotoservice/Template/instagram.gif" alt="instagram" border="0"></a></td>
		<td><a href="~PROBE(504)~" target="_blank"><img style="display:block;" width="50" src="http://i.wij.nl/images/wij/Responsive/Fotoservice/Template/youtube.gif" alt="Youtube" border="0"></a></td>
	      </tr>
    </table>
    
    <!-- footer  -->
 
 
  
 
 
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
      <tr>
        <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
               <td style="padding:10px 0px 10px 0px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                    <td align="center" style="color:#999;font-size:12px;">
						<a href="~PROBE(401)~" style="font-size:12px; color:#7a7a7a; text-decoration:none;" target="_blank"> <font style="font-family: 'Arial', 'Open Sans Light', Open Sans, Helvetica, sans-serif;">disclaimer</font></a>&nbsp; | 
					<a href="~PROBE(402)~" style="font-size:12px; color:#7a7a7a; text-decoration:none;" target="_blank"> <font style="font-family: 'Arial', 'Open Sans Light', Open Sans, Helvetica, sans-serif;"> algemene voorwaarden</font> </a>&nbsp; | 
					<a href="~PROBE(403)~" style="font-size:12px; color:#7a7a7a; text-decoration:none;" target="_blank"> <font style="font-family: 'Arial', 'Open Sans Light', Open Sans, Helvetica, sans-serif;">privacy statement</font> </a> &nbsp;|
					<a href="~PROBE(404)~" style="font-size:12px; color:#7a7a7a; text-decoration:none;" target="_blank"> <font style="font-family: 'Arial', 'Open Sans Light', Open Sans, Helvetica, sans-serif;"><nobr>gegevens wijzigen</nobr></font> </a> &nbsp;|
				<a href="~PROBE(999)~" style="font-size:12px; color:#7a7a7a; text-decoration:none;" target="_blank"> <font style="font-family: 'Arial', 'Open Sans Light', Open Sans, Helvetica, sans-serif;">afmelden</font> </a> &nbsp;|
                   <a href="~PROBE(0)~" style="font-size:12px; color:#7a7a7a; text-decoration:none;" target="_blank"> <font style="font-family: 'Arial', 'Open Sans Light', Open Sans, Helvetica, sans-serif;">webversie</font> </a> 
				   </td>
                </table>
                </td>
            </tr>
          </table>
          </td>
      </tr>
    </table>
	
	
	   <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth">
	
      <tr>
        <td style="color:#7a7a7a;font-family: 'Arial', 'Open Sans Light', Open Sans, Helvetica, sans-serif;text-align:center; font-size:12px; padding:0px">Je ontvangt dit bericht 
		
		op <a style="color:#7a7a7a;"><font color="#7a7a7a">~MAIL~</font></a> omdat je je hebt ingeschreven voor de e-mail nieuwsbrieven van WIJ. <nobr>Je kunt je </nobr> gegevens en e-mail voorkeuren aanpassen in jouw profiel. 
		 <br/>
          © ~system.year~ WIJ Special Media. <br> Alle rechten en typefouten voorbehouden.</td>
      </tr>
</table>  
					

		</td>
	</tr>
</table>


<style type="text/css">

.ReadMsgBody {
	width: 100%;
	}
.ExternalClass {
	width: 100%;
	}
	

body {
	width: 100%;

	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: Arial, Helvetica, sans-serif;
	margin:0 !important; }
div[style*="margin: 16px 0"] { margin:0 !important; 
 }
	
table {
	border-collapse: !collapse;
	}
small { font-size: 11px; }
a:hover { 
	text-decoration: underline;
	}
.showme {
	display: none !important;
	}
@media screen {
.deviceWidth td {
	font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
	}
}
@media only screen and (min-width: 401px) and (max-width: 640px) {
	body[yahoo] .deviceHalf {
		width: 49% !important;
	}
	body[yahoo] .imgHalf {
		width: 100% !important;
	}
	body[yahoo] .deviceWidth {
		width: 99% !important;
	}
	 td[class="logo"]{padding:0px 0 0px 0!important;margin: 0 auto !important;}
     img[class="logo"]{padding:0!important;margin: 0 auto !important;}

}
@media only screen and (max-width: 500px) {
	body[yahoo] .deviceHalf {
		width: 100% !important;
	}
	body[yahoo] .imgHalf {
		width: 100% !important;
	}
	body[yahoo] .snippet,
	body[yahoo] .hideme {
		display: none !important;
	}
	body[yahoo] .showme {
		display: inline !important;
	}
	body[yahoo] .addPadding {
		padding-left: 10px;
		padding-top: 0 !important;
	}
	body[yahoo] .addBorder {
		border-bottom: 1px dashed #999999 !important;
	}
	body[yahoo] .removeBorder {
		border-right: none !important;
	}
	body[yahoo] .removePadding {
		padding-left: 10px; !important;}
	
	small{ font-size: 9px !important; 
	}
	
}
@media only screen and (max-width: 400px) {
	body[yahoo] .imgHalf {
		width: 100% !important;
	}
	body[yahoo] .deviceHalf,
	body[yahoo] .deviceWidth {
		width: 360px !important;
	}
	body[yahoo] .cta {
		height: 32px !important;
	}
	body[yahoo] small { font-size: 9px !important; }

}
</style>

  </body>
</html>

